{
  "name": "shift-planner-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "date-fns": "^1.29.0",
    "memoize-one": "^4.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-color": "^2.14.1",
    "react-dom": "^16.4.1",
    "react-dropdown": "^1.5.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "devDependencies": {
    "@dump247/storybook-state": "^1.5.0",
    "@storybook/react": "^3.4.8",
    "babel-core": "^6.26.3"
  }
}
